{
  "name": "The Habbit App",
  "short_name": "Habbit",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#10b981",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "/image.png",
      "sizes": "304x246",
      "type": "image/png"
    }
  ]
}
